# mall-2021

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin-web/: README.md  package-lock.json  package.json
mall-admin/src/main/java/com/example/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-core/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
